<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Convivir con pantallas - </title>

  <meta name="description" content="Sobre el cuidado de los dispositivos y tu salud">
  <meta name="author" content="Gabriel Morbello"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "MrMorBlog",
    
    "url": "https:\/\/mrmorbello.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/mrmorbello.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/mrmorbello.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/mrmorbello.github.io\/post\/20230122-convivir-con-pantallas\/",
          "name": "Convivir con pantallas"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Gabriel Morbello"
  },
  "headline": "Convivir con pantallas",
  "description" : "¿Tiene sentido el modo oscuro? ¿Debería usar el modo descanso de vista? ¿Qué tanto uso mis pantallas?\nComo informático, tengo ciertas recomendaciones acerca del uso de pantallas, tanto para cuidar de tu salud, como parara cuidar también la durabilidad de tus dispositivos.\nEntonces y sin mucha más explicación, vamos con los puntos clave\nActivar siempre que sea posible los modos de descanso de ojos, luz nocturna, luz de lectura, filtro de luz azul, o como sea que se llame según el fabricante.",
  "inLanguage" : "es",
  "wordCount":  558 ,
  "datePublished" : "2023-01-22T00:00:00",
  "dateModified" : "2023-01-22T00:00:00",
  "image" : "https:\/\/mrmorbello.github.io\/img\/avatar-icon.png",
  "keywords" : [ "dispositivos, teléfonos, computadoras" ],
  "mainEntityOfPage" : "https:\/\/mrmorbello.github.io\/post\/20230122-convivir-con-pantallas\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/mrmorbello.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/mrmorbello.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Convivir con pantallas" />
<meta property="og:description" content="Sobre el cuidado de los dispositivos y tu salud">
<meta property="og:image" content="https://mrmorbello.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://mrmorbello.github.io/post/20230122-convivir-con-pantallas/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MrMorBlog" />

  <meta name="twitter:title" content="Convivir con pantallas" />
  <meta name="twitter:description" content="Sobre el cuidado de los dispositivos y tu salud">
  <meta name="twitter:image" content="https://mrmorbello.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://mrmorbello.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="https://mrmorbello.github.io/index.xml" type="application/rss+xml" title="MrMorBlog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://mrmorbello.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mrmorbello.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://mrmorbello.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mrmorbello.github.io">MrMorBlog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Acerca de" href="/page/about/">Acerca de</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="MrMorBlog" href="https://mrmorbello.github.io">
            <img class="avatar-img" src="https://mrmorbello.github.io/img/avatar-icon.png" alt="MrMorBlog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Convivir con pantallas</h1>
              
              
              
                
                  <h2 class="post-subheading">Sobre el cuidado de los dispositivos y tu salud</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 22-01-2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;558&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Gabriel Morbello
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>¿Tiene sentido el modo oscuro? ¿Debería usar el modo descanso de vista? ¿Qué tanto uso mis pantallas?</p>
<p>Como informático, tengo ciertas recomendaciones acerca del uso de pantallas, tanto para cuidar de tu <a href="/post/20230122-luz-azul/">salud</a>, como parara cuidar también la durabilidad de tus dispositivos.</p>
<p>Entonces y sin mucha más explicación, vamos con los puntos clave</p>
<ul>
<li>Activar siempre que sea posible los modos de descanso de ojos, luz nocturna, luz de lectura, filtro de luz azul, o como sea que se llame según el fabricante. Esto dará de inmediato una tonalidad amarillenta a la pantalla, que podrá ser rara en los primeros 20 minutos de uso, pero luego de acostumbrarte te cambiará la forma de ver las pantallas.</li>
<li>Cuidar la exposición a las pantallas. No hablo de tirar la tablet o computadora a la basura, sino de tener en cuenta que, cercana la hora de dormir, lo ideal sería no tener un dispositivo con una pantalla de 800 nits prendido a 10 centímetros de tu cara 😐.</li>
<li>Reducir las cantidades de brillo. Más no siempre es mejor, y el brillo en pantalla es un claro ejemplo de ello. En interiores y en condiciones normales, lo ideal es mantener el brillo en un nivel por debajo del 50%, en el que simplemente se vea, no necesitas una linterna en el frente del celular todo el tiempo, es para ver información, no para lograr un bronceado de cara. El brillo automático generalmente ayuda en este punto.</li>
<li>Usar modos oscuros sirve. No solo por estética, donde eso irá en cuestión de gustos, sino que al hacer, por ejemplo, que tu lectura sea de letras blancas sobre fondo negro, invertís el porcentaje de pixeles emitiendo todas las frecuencias de luz sobre pixeles tratando de no emitir luz de un 90% a un 10%, lo que evidentemente es una mejora importante.</li>
</ul>
<p>También tengo recomendaciones de uso de dispositivos que tienen pantallas.</p>
<ul>
<li>Apagar la pantalla cuando no se usa. Todas las pantallas tienen un desgaste, y es algo que termina por tener que reemplazarse o cambiar el dispositivo. Una vez que terminas de escribir un mensaje y no vas a mirar nada, una vez que viste un video y ya no necesitas más la pantalla, apagala, porque esos 10 minutos prendido sobre la mesa cuando terminaste de ver tu video o responder tu mensaje, podrían ser 10 minutos más de vida de la pantalla a largo plazo, que te ahorrarán comprar otro dispositivo o pantalla.</li>
<li>Usar fondos negros en pantallas OLED. En los dispositivos de gama media y alta se integran pantallas que apagan completamente los píxeles que están en color negro. Esto ayudará tanto a cuidar la pantalla como a reducir el uso de la batería, todo ventajas.</li>
<li>Para la lectura, considerar utilizar en lo posible un EReader, un dispositivo dedicado a la lectura. Éstos no emiten luz directa como sí lo hace un celular o tablet, sino que imitan muy bien la lectura sobre papel.</li>
</ul>
<p>Una última aclaración es que no es necesario demonizar los teléfonos y dispositivos. Ni te van a dejar ciego, ni producen cáncer, ni explotan aleatóreamente. Los únicos efectos negativos que tienen los dispositivos en tu salud son los indicados en el post que adjunté anteriormente, y estas recomendaciones son puntos a tratar de importancia. Si elegís creer en los alarmistas que ganan del pánico de la gente, es tu problema.</p>


        
          <div class="blog-tags">
            
              <a href="https://mrmorbello.github.io/tags/dispositivos/">dispositivos</a>&nbsp;
            
              <a href="https://mrmorbello.github.io/tags/tel%C3%A9fonos/">teléfonos</a>&nbsp;
            
              <a href="https://mrmorbello.github.io/tags/computadoras/">computadoras</a>&nbsp;
            
          </div>
        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mrmorbello.github.io/post/20230122-luz-azul/" data-toggle="tooltip" data-placement="top" title="La luz azul">&larr; Artículo anterior</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:mrmorbello@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="mrmorbello.github.io">Gabriel Morbello</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://mrmorbello.github.io">MrMorBlog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.110.0</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://mrmorbello.github.io/js/main.js"></script>
<script src="https://mrmorbello.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://mrmorbello.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

